[gd_scene load_steps=7 format=3 uid="uid://cnbwsuwf0k66l"]

[ext_resource type="Texture2D" uid="uid://b40dlstsr02p2" path="res://Assets/Background.png" id="1_wxkda"]
[ext_resource type="Script" uid="uid://cwrfsswfu74o6" path="res://Scripts/MoveToHand.gd" id="3_0miaj"]
[ext_resource type="Script" uid="uid://cvn24peewe6bu" path="res://Scripts/ReserveButton.gd" id="3_umdxf"]
[ext_resource type="Script" uid="uid://dh3rnk18d75nb" path="res://Scripts/EndTurn.gd" id="3_wppxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64soo"]
bg_color = Color(0.0605303, 0.0605304, 0.0605303, 1)
border_width_top = 1
border_color = Color(0.262933, 0.262932, 0.262932, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umdxf"]
content_margin_left = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="World" type="Node2D" groups=["world"]]

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 272)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wxkda")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" type="VBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ReserveContainer" type="PanelContainer" parent="UI/VBoxContainer/Player"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ReserveBox" type="HBoxContainer" parent="UI/VBoxContainer/Player/ReserveContainer" groups=["ui_reserve"]]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="ReserveButton" type="Button" parent="UI/VBoxContainer/Player/ReserveContainer/ReserveBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Reserve"
script = ExtResource("3_umdxf")

[node name="HandBox" type="HBoxContainer" parent="UI/VBoxContainer/Player"]
layout_mode = 2

[node name="Hand" type="GridContainer" parent="UI/VBoxContainer/Player/HandBox" groups=["ui_hand"]]
layout_mode = 2
size_flags_horizontal = 0
columns = 2

[node name="EndTurn" type="Button" parent="UI/VBoxContainer/Player/HandBox/Hand"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "End Turn
"
script = ExtResource("3_wppxa")

[node name="MoveToHand" type="Button" parent="UI/VBoxContainer/Player/HandBox/Hand"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Reclaim
"
script = ExtResource("3_0miaj")

[node name="Controls" type="HBoxContainer" parent="UI/VBoxContainer/Player/HandBox" groups=["ui_abilities"]]
layout_mode = 2
size_flags_horizontal = 0

[node name="InfoPanel" type="PanelContainer" parent="UI/VBoxContainer/Player"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_64soo")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/Player/InfoPanel"]
layout_mode = 2

[node name="HandSize" type="Label" parent="UI/VBoxContainer/Player/InfoPanel/HBoxContainer" groups=["label_handSize"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_umdxf")
text = "0/3"

[node name="Health" type="Label" parent="UI/VBoxContainer/Player/InfoPanel/HBoxContainer" groups=["label_handSize", "ui_health"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_umdxf")
text = "Health: 0"

[node name="Shield" type="Label" parent="UI/VBoxContainer/Player/InfoPanel/HBoxContainer" groups=["label_handSize", "ui_shield"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_umdxf")
text = "Shield: 0"

[node name="NPCs" type="HBoxContainer" parent="UI/VBoxContainer" groups=["ui_npcs"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
