[gd_scene load_steps=4 format=3 uid="uid://csg4tl8gcvaea"]

[ext_resource type="Texture2D" uid="uid://t7e4dtuskomn" path="res://Assets/DiceControl/Resources/dice_face.png" id="1_a6o7y"]
[ext_resource type="Texture2D" uid="uid://0glorf2jhhhh" path="res://Assets/DiceControl/Resources/dice_face_focus.png" id="2_3vpb7"]
[ext_resource type="Script" uid="uid://cg0jwcpngmoer" path="res://Assets/DiceControl/DiceControl.gd" id="3_gcujj"]

[node name="DiceControl" type="TextureButton" groups=["DiceControl"]]
custom_minimum_size = Vector2(64, 64)
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_a6o7y")
texture_focused = ExtResource("2_3vpb7")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_gcujj")
