[gd_scene load_steps=3 format=3 uid="uid://di6m36ruk6xk5"]

[ext_resource type="Script" uid="uid://i5xsobbq8m3u" path="res://Scripts/Enemy/EnemyControl.gd" id="1_xwuas"]
[ext_resource type="Texture2D" uid="uid://ciyrugqwnyl5g" path="res://Assets/Pawn/Goblin.png" id="2_xwuas"]

[node name="EnemyControl" type="PanelContainer" groups=["ui_enemy"]]
offset_right = 167.0
offset_bottom = 194.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xwuas")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="Container"]
visible = false
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="Health" type="Label" parent="Container"]
layout_mode = 2
text = "Health"
horizontal_alignment = 1

[node name="Shield" type="Label" parent="Container"]
layout_mode = 2
text = "Shield"
horizontal_alignment = 1

[node name="Portrait" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("2_xwuas")
