[gd_scene load_steps=5 format=3 uid="uid://dmyhd6f8gq3q2"]

[ext_resource type="Script" uid="uid://bgik2xunbllf" path="res://Assets/AbilityControl/AbilityControl.gd" id="1_qx5lh"]
[ext_resource type="PackedScene" uid="uid://dsgb267vermuq" path="res://Assets/AbilityComponent/AbilityComponent.tscn" id="2_i18e7"]

[sub_resource type="LabelSettings" id="LabelSettings_i18e7"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_k50g2"]
font_size = 12

[node name="AbilityControl" type="PanelContainer" node_paths=PackedStringArray("_component", "_name", "_flavor", "_cost", "_description", "_activate", "cost_container")]
custom_minimum_size = Vector2(128, 0)
offset_top = 4.0
offset_right = 336.0
offset_bottom = 122.0
script = ExtResource("1_qx5lh")
_component = NodePath("AbilityComponent")
_name = NodePath("Container/Name")
_flavor = NodePath("Container/Flavor")
_cost = NodePath("Container/Ability/Cost")
_description = NodePath("Container/Ability/Description")
_activate = NodePath("Container/ActivateButton")
cost_container = NodePath("Container/Ability/CostContainer")

[node name="AbilityComponent" parent="." instance=ExtResource("2_i18e7")]

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="Container"]
layout_mode = 2
text = "Ability Name"

[node name="Flavor" type="Label" parent="Container"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_i18e7")
autowrap_mode = 3

[node name="Ability" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="CostContainer" type="HBoxContainer" parent="Container/Ability"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Cost" type="Label" parent="Container/Ability"]
layout_mode = 2
text = "Cost > 0"

[node name="Description" type="Label" parent="Container/Ability"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Ability Description..."
label_settings = SubResource("LabelSettings_k50g2")
autowrap_mode = 3
max_lines_visible = 3

[node name="ActivateButton" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Activate"
