[gd_scene load_steps=2 format=3 uid="uid://claw0hqvpg1ed"]

[ext_resource type="Texture2D" uid="uid://t7e4dtuskomn" path="res://Assets/DiceControl/Resources/dice_background.png" id="1_pgrk8"]

[node name="DicePlaceholder" type="TextureRect"]
modulate = Color(1, 1, 1, 0.243137)
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_pgrk8")
