[gd_scene load_steps=2 format=3 uid="uid://gxyel37qxq3q"]

[ext_resource type="Script" uid="uid://2d20kn0h6kuo" path="res://Scripts/ToolTipControl.gd" id="1_chqpr"]

[node name="ToolTipControl" type="PanelContainer" node_paths=PackedStringArray("_label")]
custom_minimum_size = Vector2(128, 32)
offset_right = 192.0
offset_bottom = 33.0
script = ExtResource("1_chqpr")
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
autowrap_mode = 2
