[gd_scene load_steps=3 format=3 uid="uid://csg4tl8gcvaea"]

[ext_resource type="Texture2D" uid="uid://t7e4dtuskomn" path="res://Assets/Dice/dice_face.png" id="1_v2llm"]
[ext_resource type="Script" uid="uid://cg0jwcpngmoer" path="res://Scripts/Dice/DiceControl.gd" id="2_a6o7y"]

[node name="DiceControl" type="TextureButton" groups=["ui_dice"]]
custom_minimum_size = Vector2(64, 64)
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_v2llm")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_a6o7y")
