[gd_scene load_steps=3 format=3 uid="uid://csg4tl8gcvaea"]

[ext_resource type="Texture2D" uid="uid://t7e4dtuskomn" path="res://Assets/Dice/dice_face.png" id="1_v2llm"]
[ext_resource type="Script" uid="uid://bfp7q6cittuxv" path="res://Scripts/Dice/DiceControl.gd" id="2_a6o7y"]

[node name="Dice" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_v2llm")
script = ExtResource("2_a6o7y")
